# Local docker LAMP stack

Purpose of this project is to have classic LAMP stack using docker containers.

### What is this repository for? ###

* Quick summary
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Easy run:
Build conainers
```
make build
```

Run conainers
```
make up
```

Then open: http://localhost:8080/

* Run with custom configuration
  TODO
* Dependencies
  Docker

* Database configuration
  TODO

* How to run tests

### Contribution guidelines ###

Feel free to rise any kind of PR :)

### Who do I talk to? ###

* Repo owner or admin